# internal/graph/schema/*.graphqls internal/graph/gqlgen.yml {
#   prep: go generate ./internal/graph/...
#   prep: "
#     # cleanup graphql
#     golangci-lint run --no-config --disable-all -E gofumpt --fix ./internal/graph/*.resolvers.go"
# }

# .golangci.yml **/*.go !internal/graph/**/*.go {
#   prep: golangci-lint run --color always
# }

{
  daemon: ginkgo watch --randomize-all -p -vv ./... --output-interceptor-mode=none
}

**/*.go !**/*_test.go !internal/graph/generated.go !internal/graph/models_gen.go internal/graph/*.resolvers.go  {
  prep: go install -race ./cmds/tajriba
  daemon: tajriba --log.level info --log.tty --store.mem --log.level trace
}